<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BJ Small Finance</title>

    <!-- favicon -->
    <link rel="icon" href="favicon.ico">

    <!-- CSS Stylesheets -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="styles.css">

    <!-- Font Awesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>

    <!-- Bootstrap Scripts -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</head>
<body>
    <div class="demo-wrap">
        <img
          class="demo-bg"
          src="C:\Users\BHARATH.000\Desktop\Landing_Page\images\bg1.jpg"
          alt="">
        <div class="top">
            <nav>
                <a href="home.html"><img src="usdd.png" alt="logo" class="logo"></a>
                <ul>
                    <li><a href="home.html"><b>Home</b></a></li>
                    <li><a href="#aboutus"><b>About Me</b></a></li>
                    <li><a href="#"><b>Services</b></a></li>
                </ul>
                <div>
                <a href="index.html" class="btn bt">Get In Touch </a> 
                </div>
            </nav>
            <div class="content">
                <h1 class="upw">BJ Small Finance <br> <span style="color: gold;">Truly inspired by honesty </span></h1>
                <h2 class="upw"><b>Start banking with us <br> and make your money grow <br> The smart & right choice! </b></h2>
            <a href="C:\Users\BHARATH.000\Desktop\Landing_Page\js\Contact-Us.html" class="btn upw">Transfer Money</a>
            </div>
            <!-- <img src="svg2.svg" class="usd upw"> -->
        </div>
    </div>
    <section class="white-section" id="aboutus">

        <div class="container-fluid">
    
          
    
        <center>    <div class="aboutus-box col-lg-4">
                <img class="bharath-img" src="bharath-img.jpg" alt="">
                <h3 class="aboutus-title">Bharath K</h3>
                <div class="icons">
                    <i class="social-icon fab fa-whatsapp"></i>
                    <i class="social-icon fab fa-linkedin""></i>
                    <i class="social-icon fab fa-instagram"></i>
                    <i class="social-icon fas fa-envelope"></i>
                </div>
            </div>
            </center>

    
            
          </div>
        </div>
    </section>

    <footer class="site-footer">
        <div class="container">
            <div class="row align-items-center">

                <div class="col-lg-12 col-12 border-bottom pb-5 mb-5">
                    <div class="d-flex">
                        <a href="home.html" class="navbar-brand">
                            <img src="usdd.png" alt="logo" class="logo">
                            <span class="brand-text">BJ Small Finance</span>
                        </a>
                    </div>
                </div>

                <div class="col-lg-7 col-12">
                    <ul class="footer-menu d-flex flex-wrap">
                        <li class="footer-menu-item"><a href="#" class="footer-menu-link">Back to Top</a></li>
                        <li class="footer-menu-item"><a href="#" class="footer-menu-link">Get In Touch</a></li>
                        <li class="footer-menu-item"><a href="#aboutus" class="footer-menu-link">About Us</a></li>
                        <li class="footer-menu-item"><a href="#" class="footer-menu-link">Feedback</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>