<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.BasicBankingApp" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- UI components color. -->
        <item name="android:statusBarColor" tools:targetApi="l">@color/ui_dark</item>
        <item name="android:navigationBarColor">@color/ui_dark</item>
        <!-- Customize your theme here. -->

        <item name="android:windowBackground">@drawable/background</item>
    </style>
</resources>