<vector android:autoMirrored="true" android:height="870dp"
    android:viewportHeight="870" android:viewportWidth="412"
    android:width="412dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M0,0h412v870h-412z"/>
        <path android:fillColor="@color/base_theme1" android:pathData="M0,0h412v870h-412z"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/base_theme2"
            android:pathData="M56.22,726.22C55.88,727.328 55.326,730.735 57.034,739.224C58.285,745.444 60.089,751.007 60.106,751.061L60.545,752.407L61.731,752.285C61.789,752.279 67.62,751.671 73.857,750.325C82.224,748.519 85.273,746.715 86.265,745.938C85.903,745.238 85.035,743.903 83,741.851C80.675,739.508 77.454,736.891 73.929,734.482C70.396,732.068 66.643,729.922 63.36,728.438C59.339,726.62 57.15,726.27 56.22,726.22M48.007,757.426C42.265,757.426 33.788,757.749 26.01,759.287C21.958,760.089 18.536,761.136 15.838,762.399C13.111,763.677 11.176,765.143 10.086,766.758C7.085,771.207 6.287,777.408 7.837,784.218C8.821,788.54 10.686,792.803 13.23,796.545C15.763,800.271 18.812,803.242 22.048,805.137C24.707,806.693 27.683,807.91 30.893,808.751C34.116,809.596 37.426,810.025 40.731,810.025C45.045,810.025 49.224,809.265 52.816,807.826C56.589,806.316 59.702,804.098 62.071,801.234C65.385,797.228 65.808,788.687 63.264,777.185C61.134,767.56 57.669,759.285 57.636,759.205L57.012,757.729L55.034,757.603C55.007,757.601 52.205,757.426 48.007,757.426M55.968,721.213C66.044,721.213 90.934,738.307 91.491,746.089C92.071,754.205 62.241,757.259 62.241,757.259C62.241,757.259 76.676,791.422 65.924,804.421C59.869,811.741 50.378,815.025 40.731,815.025C33.246,815.025 25.668,813.05 19.522,809.452C5.452,801.215 -3.447,777.881 5.941,763.962C15.33,750.043 55.353,752.613 55.353,752.613C55.353,752.613 45.649,722.893 54.755,721.31C55.13,721.245 55.535,721.213 55.968,721.213Z"
            android:strokeAlpha="0.28" android:strokeColor="@color/absolute_black"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/absolute_black"
            android:pathData="M25.502,786.565s11.839,10.681 17.293,4.312S30.731,779.814 34.593,773.364s16.682,1.583 16.682,1.583"
            android:strokeAlpha="0.28" android:strokeColor="@color/base_theme2"
            android:strokeLineCap="round" android:strokeWidth="5"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/base_theme2"
            android:pathData="M29.136,736.375C28.917,736.805 29.048,737.396 29.526,738.132C30.204,739.177 31.806,740.827 35.581,742.75C39.39,744.691 41.565,744.78 42.523,744.66C43.675,744.516 44.061,744.004 44.251,743.631C44.379,743.379 44.617,742.911 44.034,741.965C43.547,741.176 42.145,739.553 38.227,737.556C34.328,735.57 31.997,735.421 30.954,735.509C30.417,735.554 29.466,735.727 29.136,736.375M26.463,735.013C27.806,732.378 32.048,731.041 39.589,734.883C47.13,738.726 48.266,742.358 46.924,744.993C45.581,747.628 41.759,749.265 34.219,745.423C26.678,741.581 25.121,737.648 26.463,735.013Z"
            android:strokeAlpha="0.28" android:strokeColor="@color/absolute_black"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/base_theme2"
            android:pathData="M265.98,802.673C265.932,802.797 265.787,803.176 266.585,804.057C267.406,804.965 269.245,806.377 273.338,807.948C278.675,809.996 281.738,809.28 282.327,807.747C282.417,807.512 282.568,807.119 281.874,806.291C281.138,805.41 279.421,804.039 275.427,802.506C269.248,800.134 266.394,801.594 265.98,802.673M263.179,801.598C264.239,798.837 268.601,796.672 276.502,799.705C284.403,802.738 286.187,806.061 285.127,808.822C284.068,811.583 280.164,813.781 272.263,810.749C264.362,807.716 262.119,804.359 263.179,801.598Z"
            android:strokeAlpha="0.28" android:strokeColor="@color/absolute_black"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/base_theme2"
            android:pathData="M387.618,784.717C387.576,784.595 387.101,784.034 385.604,783.605C384.191,783.199 381.632,782.839 377.466,783.424C374.252,783.876 371.495,784.853 369.704,786.176C368.352,787.174 368.055,787.994 368.044,788.185C368.147,788.339 368.741,788.854 370.317,789.202C371.725,789.512 374.25,789.763 378.277,789.197C381.569,788.734 384.348,787.781 386.104,786.514C387.395,785.582 387.628,784.854 387.618,784.717M390.588,784.298C391,787.226 387.075,790.99 378.695,792.167C370.314,793.345 365.484,791.55 365.073,788.622C364.661,785.693 368.667,781.632 377.048,780.454C385.429,779.276 390.177,781.369 390.588,784.298Z"
            android:strokeAlpha="0.28" android:strokeColor="@color/absolute_black"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/base_theme2"
            android:pathData="M351.278,756.037C350.974,755.202 350.605,754.952 350.069,754.803C349.305,754.59 347.431,754.447 343.47,755.889C339.374,757.379 337.713,758.957 337.087,759.765C336.522,760.494 336.335,761.137 336.531,761.674C336.595,761.851 336.79,762.388 338.045,762.622C339.244,762.845 341.503,762.809 345.463,761.368C349.374,759.945 350.701,758.595 351.143,757.917C351.459,757.433 351.603,756.928 351.278,756.037M354.098,755.011C355.11,757.791 354.444,761.294 346.489,764.188C338.534,767.082 334.722,765.48 333.711,762.7C332.699,759.921 334.488,755.963 342.444,753.069C350.399,750.174 353.087,752.232 354.098,755.011Z"
            android:strokeAlpha="0.28" android:strokeColor="@color/absolute_black"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/base_theme2"
            android:pathData="M22.833,744.858C22.787,744.673 22.665,744.182 21.476,743.853C20.308,743.529 18.047,743.36 13.914,744.39C10.052,745.353 8.241,746.754 7.402,747.76C6.451,748.9 6.534,749.769 6.614,750.089C6.664,750.287 6.738,750.586 7.709,750.799C8.823,751.044 11.049,751.112 15.324,750.046C18.435,749.27 20.825,748.119 22.052,746.805C22.508,746.317 23.014,745.583 22.833,744.858M25.744,744.132C26.46,747.001 24.262,750.909 16.05,752.957C7.838,755.004 4.419,753.685 3.703,750.815C2.988,747.946 4.977,743.527 13.188,741.479C21.4,739.432 25.029,741.263 25.744,744.132Z"
            android:strokeAlpha="0.28" android:strokeColor="@color/absolute_black"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/base_theme2"
            android:pathData="M376.052,796.974C374.254,796.974 372.488,797.78 371.206,799.185C370.039,800.465 369.474,802.018 369.616,803.558C369.78,805.348 370.906,807.417 372.628,809.093C374.345,810.766 376.407,811.78 378.142,811.805C378.165,811.805 378.187,811.805 378.21,811.805C379.884,811.805 381.718,810.891 383.115,809.359C384.483,807.86 385.212,806.012 385.065,804.416C384.914,802.772 383.774,800.909 382.016,799.431C380.218,797.92 378.021,797.002 376.139,796.975C376.11,796.974 376.081,796.974 376.052,796.974M376.052,793.974C376.095,793.974 376.138,793.974 376.182,793.975C381.538,794.052 387.573,798.934 388.052,804.141C388.532,809.349 383.455,814.881 378.099,814.804C372.743,814.727 367.108,809.04 366.628,803.833C366.153,798.668 370.751,793.974 376.052,793.974Z"
            android:strokeAlpha="0.28" android:strokeColor="@color/absolute_black"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/base_theme2"
            android:pathData="M402.261,789.995C399.75,788.603 397.267,788.05 395.78,788.551C395.32,788.706 394.735,789.014 394.289,790.029C393.953,790.793 393.652,792.022 394.915,793.867C395.922,795.339 397.69,796.845 399.893,798.107C399.984,798.16 400.074,798.211 400.166,798.261C402.597,799.609 404.779,800.168 406.003,799.756C406.37,799.632 406.912,799.343 407.385,798.269C407.753,797.432 408.114,796.103 407.003,794.231C406.121,792.746 404.514,791.284 402.478,790.117C402.406,790.076 402.334,790.035 402.261,789.995M403.716,787.371C403.801,787.419 403.885,787.466 403.97,787.515C408.617,790.179 412.236,794.69 410.131,799.477C408.025,804.264 403.048,803.374 398.401,800.71C393.753,798.046 389.437,793.608 391.542,788.821C393.61,784.121 399.118,784.823 403.716,787.371Z"
            android:strokeAlpha="0.28" android:strokeColor="@color/absolute_black"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/absolute_black"
            android:pathData="M56.5,703.5L56.943,716.451"
            android:strokeAlpha="0.28" android:strokeColor="@color/base_theme2"
            android:strokeLineCap="round" android:strokeWidth="2"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/absolute_black"
            android:pathData="M76.499,707.5L70.591,720.917"
            android:strokeAlpha="0.28" android:strokeColor="@color/base_theme2"
            android:strokeLineCap="round" android:strokeWidth="2"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/absolute_black"
            android:pathData="M94.676,742.985L112.274,740.368"
            android:strokeAlpha="0.28" android:strokeColor="@color/base_theme2"
            android:strokeLineCap="round" android:strokeWidth="2.000237"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/absolute_black"
            android:pathData="M26.5,797.5L49.5,763.5"
            android:strokeAlpha="0.28" android:strokeColor="@color/base_theme2"
            android:strokeLineCap="round" android:strokeWidth="2"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/absolute_black"
            android:pathData="M30.45,800.045 L53.364,765.46"
            android:strokeAlpha="0.28" android:strokeColor="@color/base_theme2"
            android:strokeLineCap="round" android:strokeWidth="1.999748"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/absolute_black"
            android:pathData="M84.17,729.6L98.499,722.5"
            android:strokeAlpha="0.28" android:strokeColor="@color/base_theme2"
            android:strokeLineCap="round" android:strokeWidth="2"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/absolute_black"
            android:pathData="M340.789,773.957 L357.006,794.371S351.901,800.749 339.837,803.348s-19.159,-0.995 -31.087,1.421S292.123,813.013 292.123,813.013 278.6,792.007 279.382,791.222a34.754,34.754 63,0 1,15.474 -8.728c11.081,-2.928 16.87,0.501 27.504,-1.531A58.027,58.027 63,0 0,340.789 773.957"
            android:strokeAlpha="0.28" android:strokeColor="@color/base_theme2"
            android:strokeLineCap="round" android:strokeWidth="2.9998229"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/absolute_black"
            android:pathData="M286.516,791.776S291.017,787.776 301.708,786.231 318.563,786.318 327.701,785.071s11.164,-5.686 11.164,-5.686L349.397,794.45s-2.315,3.542 -12.923,4.825S317.739,799.156 307.507,800.634s-12.131,5.083 -12.131,5.083L286.516,791.776"
            android:strokeAlpha="0.28" android:strokeColor="@color/base_theme2"
            android:strokeLineCap="round" android:strokeWidth="1.999882"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/absolute_black"
            android:pathData="M319.053,792.338m-4.28,-1.39a4.5,4.5 63.617,1 1,8.559 2.781a4.5,4.5 63.617,1 1,-8.559 -2.781"
            android:strokeAlpha="0.28" android:strokeColor="@color/base_theme2" android:strokeWidth="1.999882"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/base_theme2"
            android:pathData="M399.143,805.025C398.836,805.025 398.522,805.035 398.21,805.055C396.012,805.194 393.932,805.782 392.505,806.667C391.337,807.39 391.084,808.004 391.084,808.117C391.084,808.307 391.4,808.939 392.338,809.577C393.572,810.417 395.321,810.899 397.136,810.899C397.365,810.899 397.599,810.892 397.83,810.877C399.879,810.747 401.928,810.075 403.452,809.032C404.724,808.162 405.194,807.329 405.22,807.07C405.18,806.948 404.863,806.471 403.856,805.975C402.613,805.362 400.939,805.025 399.143,805.025M399.143,802.025C404.281,802.025 408.221,804.303 408.221,807.059C408.221,810.011 403.695,813.511 398.02,813.871C392.345,814.231 388.084,811.07 388.084,808.117C388.084,805.165 392.345,802.421 398.02,802.061C398.4,802.036 398.775,802.025 399.143,802.025Z"
            android:strokeAlpha="0.28" android:strokeColor="@color/absolute_black"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/absolute_black"
            android:pathData="M400.933,688L385.933,713"
            android:strokeAlpha="0.28" android:strokeColor="@color/base_theme2"
            android:strokeLineCap="round" android:strokeWidth="3"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/absolute_black"
            android:pathData="M389,691m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0"
            android:strokeAlpha="0.28" android:strokeColor="@color/base_theme2" android:strokeWidth="2"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/absolute_black"
            android:pathData="M399,709m-4,0a4,4 0,1 1,8 0a4,4 0,1 1,-8 0"
            android:strokeAlpha="0.28" android:strokeColor="@color/base_theme2" android:strokeWidth="2"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/absolute_black"
            android:pathData="M165.412,752.573S179.945,754.976 190.104,748.379 206.045,726.186 206.045,726.186"
            android:strokeAlpha="0.28" android:strokeColor="@color/base_theme2"
            android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="3"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/absolute_black"
            android:pathData="M192.268,730.321l14.419,-4.135l4.135,14.419"
            android:strokeAlpha="0.28" android:strokeColor="@color/base_theme2"
            android:strokeLineCap="round" android:strokeLineJoin="round" android:strokeWidth="3"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/base_theme2"
            android:pathData="M152.801,757.5L152.801,805.5L207.658,805.5L207.658,798.643h-48L159.658,757.5ZM187.087,757.5L187.087,791.786L200.801,791.786L200.801,757.5ZM166.515,771.214L166.515,791.786L180.23,791.786L180.23,771.214Z" android:strokeAlpha="0.28"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/base_theme2"
            android:pathData="M279.135,708.648L262.451,708.648L273.562,719.759a1.128,1.128 0,0 0,1.56 0.048,16.84 16.84,0 0,0 5.142,-9.9A1.127,1.127 0,0 0,279.135 708.648ZM278.025,704.092A16.915,16.915 0,0 0,262.331 688.398a1.131,1.131 0,0 0,-1.181 1.139L261.15,705.273L276.884,705.273A1.131,1.131 0,0 0,278.025 704.092ZM257.775,708.648L257.775,691.964A1.127,1.127 0,0 0,256.525 690.834,16.863 16.863,0 0,0 242.035,708.112 17.083,17.083 0,0 0,259.113 724.398a16.744,16.744 0,0 0,9.51 -3.1,1.117 1.117,0 0,0 0.11,-1.693Z" android:strokeAlpha="0.28"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/base_theme2"
            android:pathData="M141.33,789.73a4.215,4.215 85,0 0,-0.154 -2.891,6.9 6.9,85 0,0 -0.918,-1.684 4.375,4.375 101.294,0 0,1.375 0.144,3.963 3.963,85 0,0 1.896,-0.548 5.422,5.422 85,0 0,1.463 -1.361,5.9 5.9,85 0,0 1.314,-3.01 5.8,5.8 85,0 0,-0.804 -3.155,9.928 9.928,85 0,0 -2.049,-2.536L146.342,771.246L144.186,769.437l-2.893,3.447l-1.724,-1.446L142.462,767.991L140.254,766.138l-2.893,3.447L132.67,765.649l-2.169,2.585L132.004,769.495a3.173,3.173 85,0 1,0.844 0.92,0.93 0.93,85 0,1 0.079,0.617 3.382,3.382 85,0 1,-0.688 1.028L124.411,781.389a3.387,3.387 85,0 1,-0.889 0.851c-0.187,0.082 -0.33,0.174 -0.56,0.109s-0.231,-0.075 -0.694,-0.464L120.846,780.692L118.207,782.885l4.686,3.932l-2.893,3.447L122.209,792.117l2.893,-3.447L126.825,790.116l-2.893,3.447l2.155,1.808L128.998,791.903a13.748,13.748 85,0 0,3.665 2.13,6.859 6.859,85 0,0 3.831,0.323 6.857,6.857 85,0 0,3.165 -2.044A7.922,7.922 85,0 0,141.33 789.73ZM137.124,774.342L138.847,775.789l-3.342,3.983L133.781,778.326ZM127.542,785.761L131.61,780.913L133.333,782.36l-4.068,4.848ZM140.826,777.807a2.463,2.463 85,0 1,0.169 1.308,2.5 2.5,94.205 0,1 -0.614,1.443 2.327,2.327 85,0 1,-1.33 0.765,2.262 2.262,85 0,1 -1.191,0.019ZM133.939,789.164a4.266,4.266 85,0 1,-1.814 -0.256,3.942 3.942,85 0,1 -0.447,-0.2L135.421,784.248a2.864,2.864 85,0 1,0.455 0.694A3.161,3.161 85,0 1,136.344 786.55a3.081,3.081 85,0 1,-0.685 1.693A2.224,2.224 85,0 1,133.939 789.164Z" android:strokeAlpha="0.28"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/base_theme2"
            android:pathData="M254.605,794.946L237.404,794.345a11.077,11.077 47,0 0,1.244 -2.769L254.703,792.137a1.405,1.405 47,1 1,-0.098 2.809ZM254.752,790.732L238.971,790.181a10.233,10.233 47,0 0,0.098 -2.809L254.85,787.923a1.405,1.405 47,0 1,-0.098 2.809ZM254.899,786.519L238.845,785.958a11.128,11.128 47,0 0,-1.048 -2.849L254.997,783.71a1.405,1.405 47,0 1,-0.098 2.809ZM255.046,782.306L236.888,781.672a11.256,11.256 47,0 0,-3.229 -2.925l21.487,0.75a1.405,1.405 47,0 1,-0.098 2.809ZM255.193,778.092L232.72,777.307a1.405,1.405 47,0 1,0.098 -2.809L255.292,775.283a1.405,1.405 47,0 1,-0.098 2.809ZM255.341,773.879L232.867,773.094a1.405,1.405 47,0 1,0.098 -2.809L255.439,771.069a1.405,1.405 47,0 1,-0.098 2.809ZM237.946,788.744a9.838,9.838 47,1 1,-9.489 -10.175A9.839,9.839 47,0 1,237.946 788.744ZM231.556,789.59a3,3 45.944,0 0,-0.523 -0.896,3.623 3.623,47 0,0 -0.758,-0.668 9.008,9.008 47,0 0,-0.883 -0.51q-0.438,-0.215 -0.885,-0.431a5.842,5.842 47,0 1,-0.772 -0.427,1.98 1.98,47 0,1 -0.536,-0.511 1.062,1.062 47,0 1,-0.184 -0.662,1.288 1.288,47 0,1 0.108,-0.478A1.011,1.011 47,0 1,227.426 784.627a1.361,1.361 47,0 1,0.478 -0.236,2.11 2.11,47 0,1 0.662,-0.068 3.157,3.157 47,0 1,0.882 0.148,5.069 5.069,47 0,1 0.701,0.288q0.303,0.154 0.509,0.284a0.728,0.728 47,0 0,0.304 0.132,0.215 0.215,47 0,0 0.155,-0.047 0.346,0.346 47,0 0,0.093 -0.164,1.65 1.65,47 0,0 0.054,-0.288c0.012,-0.118 0.022,-0.262 0.028,-0.432 0.005,-0.152 0.01,-0.28 0.005,-0.381a1.99,1.99 47,0 0,-0.021 -0.257,0.8 0.8,47 0,0 -0.046,-0.165 0.665,0.665 47,0 0,-0.114 -0.152,1.4 1.4,47 0,0 -0.352,-0.23 4.162,4.162 47,0 0,-0.614 -0.257,5.521 5.521,47 0,0 -0.749,-0.192c-0.055,-0.01 -0.111,-0.01 -0.165,-0.019L229.286,781.138L227.906,781.09l-0.051,1.452a5.067,5.067 47,0 0,-0.744 0.127,3.476 3.476,47 0,0 -1.232,0.567 2.948,2.948 47,0 0,-0.852 0.997,3.6 3.6,47 0,0 -0.186,2.65 3.016,3.016 47,0 0,0.519 0.902,3.606 3.606,47 0,0 0.744,0.665 7.952,7.952 47,0 0,0.87 0.51c0.295,0.151 0.59,0.294 0.872,0.431a5.9,5.9 47,0 1,0.753 0.427,2.109 2.109,47 0,1 0.532,0.511 1.066,1.066 47,0 1,0.188 0.67,1.476 1.476,47 0,1 -0.143,0.604 1.232,1.232 47,0 1,-0.372 0.444,1.669 1.669,47 0,1 -0.575,0.265 2.605,2.605 47,0 1,-0.759 0.074,3.957 3.957,47 0,1 -1.123,-0.184 5.176,5.176 47,0 1,-0.827 -0.351,5.553 5.553,47 0,1 -0.563,-0.34 0.735,0.735 47,0 0,-0.342 -0.157,0.255 0.255,47 0,0 -0.155,0.043 0.317,0.317 47,0 0,-0.111 0.159,1.362 1.362,47 0,0 -0.068,0.298c-0.017,0.123 -0.028,0.274 -0.034,0.456a3.114,3.114 47,0 0,0.026 0.621,0.648 0.648,47 0,0 0.151,0.334 1.871,1.871 47,0 0,0.363 0.274,3.844 3.844,47 0,0 0.635,0.304 6.577,6.577 47,0 0,0.882 0.261,5.924 5.924,47 0,0 1.089,0.132c0.017,0.001 0.032,0.001 0.051,0.002L227.399,795.597l1.381,0.048L228.833,794.107c0.067,-0.015 0.137,-0.02 0.201,-0.037a3.956,3.956 47,0 0,1.358 -0.633,3.252 3.252,47 0,0 0.944,-1.095 3.513,3.513 47,0 0,0.387 -1.558,3.069 3.069,47 0,0 -0.166,-1.193ZM236.396,795.721L254.556,796.355a1.405,1.405 47,1 1,-0.098 2.809l-21.487,-0.75a11.256,11.256 47,0 0,3.425 -2.693Z" android:strokeAlpha="0.28"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/base_theme2"
            android:pathData="M74.951,797.567L74.856,800.283c-0.079,2.244 5.325,4.26 12.063,4.497s12.27,-1.397 12.348,-3.641L99.363,798.422C96.674,800.181 91.839,800.878 87.062,800.71S77.512,799.509 74.951,797.567ZM95.913,780.652c6.739,0.236 12.27,-1.397 12.348,-3.641S102.937,772.75 96.198,772.514 83.928,773.91 83.849,776.155 89.173,780.416 95.913,780.652ZM75.185,790.899L75.07,794.179c-0.079,2.244 5.325,4.26 12.063,4.497S99.404,797.279 99.483,795.034L99.597,791.754C96.896,793.823 92.053,794.774 87.276,794.606S77.735,793.152 75.185,790.899ZM101.607,792.525c3.667,-0.578 6.173,-1.801 6.226,-3.309L107.928,786.502a15.621,15.621 47.007,0 1,-6.18 1.984ZM87.703,782.4C80.965,782.164 75.418,784.249 75.319,787.059s5.289,5.277 12.028,5.514 12.286,-1.848 12.384,-4.658S94.443,782.637 87.703,782.4ZM101.52,786.468c3.838,-0.553 6.473,-1.81 6.527,-3.355L108.142,780.399c-2.313,1.519 -6.221,2.239 -10.31,2.299A7.123,7.123 47.007,0 1,101.52 786.468Z" android:strokeAlpha="0.28"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/base_theme2"
            android:pathData="M371.85,717.287a39.557,39.557 98.004,0 1,-6.759 6.359c-7.795,5.873 -17.279,9.505 -25.074,15.378a41.242,41.242 98.004,0 0,-5.492 4.911,4.637 4.637,98.004 0,1 -0.611,0.552c-1.089,0.821 -2.403,1.059 -2.903,0.395L322.415,733.474C322.075,733.017 322.209,732.243 322.811,731.514A39.533,39.533 98.004,0 1,329.57 725.156c7.795,-5.873 17.28,-9.505 25.075,-15.378a41.242,41.242 98.004,0 0,5.492 -4.911,4.637 4.637,98.004 0,1 0.611,-0.552c1.089,-0.821 2.403,-1.059 2.903,-0.395L372.245,715.326C372.586,715.781 372.453,716.556 371.85,717.287ZM333.468,741.822a47.494,47.494 98.004,0 1,3.729 -3.31C336.025,737.734 333.793,738.167 331.829,739.647ZM325.748,731.575l1.294,1.718C329.219,731.652 330.241,729.347 329.412,728.045A32.104,32.104 98.004,0 0,325.747 731.574ZM344.73,720.948c-2.797,2.107 -3.899,5.36 -2.463,7.267s4.867,1.744 7.664,-0.363 3.899,-5.36 2.463,-7.267S347.526,718.842 344.73,720.948ZM361.192,706.979c-0.989,0.995 -2.075,1.949 -3.207,2.892 1.078,0.658 2.983,0.339 4.771,-0.816ZM367.588,715.469c-1.849,1.614 -2.667,3.683 -1.865,4.875a31.795,31.795 98.004,0 0,3.189 -3.117Z" android:strokeAlpha="0.28"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/base_theme2"
            android:pathData="M21.408,711.216a2.251,2.251 97.512,0 0,3.152 0.443l32.36,-24.381A2.251,2.251 97.512,0 0,57.363 684.125L43.818,666.148L7.863,693.238ZM37.772,680.567a1.125,1.125 97.512,0 1,0.222 -1.576l5.393,-4.063A1.125,1.125 97.512,0 1,44.963 675.149l1.355,1.798a1.125,1.125 97.512,0 1,-0.222 1.576l-5.393,4.063A1.125,1.125 97.512,0 1,39.127 682.365ZM42.852,687.309a0.562,0.562 98.004,0 1,0.112 -0.788l6.292,-4.741a0.562,0.562 98.004,0 1,0.789 0.111l0.677,0.899a0.562,0.562 98.004,0 1,-0.11 0.788L44.319,688.32a0.562,0.562 98.004,0 1,-0.787 -0.111ZM17.215,698.17A0.562,0.562 98.004,0 1,17.326 697.381L34.405,684.513a0.562,0.562 98.004,0 1,0.789 0.111l0.677,0.899a0.562,0.562 98.004,0 1,-0.11 0.788L18.681,699.18a0.562,0.562 98.004,0 1,-0.787 -0.111ZM21.279,703.563a0.562,0.562 98.004,0 1,0.112 -0.788L31.278,695.325a0.562,0.562 98.004,0 1,0.789 0.111l0.677,0.899a0.562,0.562 98.004,0 1,-0.11 0.788L22.746,704.574a0.562,0.562 98.004,0 1,-0.787 -0.111ZM38.856,661.432L4.698,687.167A1.125,1.125 97.405,0 0,4.477 688.744L6.509,691.44L42.464,664.35L40.432,661.654A1.125,1.125 97.512,0 0,38.856 661.432Z" android:strokeAlpha="0.28"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/base_theme2"
            android:pathData="M391.826,770.801l13.087,-15.504 -24.884,-20.85L381.525,732.664L407.947,754.835L393.424,772.143L391.825,770.802ZM388.724,772.859 L387.125,771.517 400.212,756.013 375.327,735.164L376.824,733.379l26.429,22.176L388.73,772.864ZM384.839,772.704L359.167,751.162L372.926,734.764L398.6,756.306L384.84,772.704ZM395.508,756.722L373.048,737.876L362.3,750.686L384.762,769.535L395.512,756.724ZM383.499,766.148a1.946,1.946 85,0 0,-0.301 0.523L374.295,759.201c2.215,1.859 6.065,0.92 8.598,-2.099s2.79,-6.973 0.575,-8.832L392.374,755.742a1.947,1.947 85,0 0,-0.464 0.388,1.686 1.686,85 0,0 0.057,2.375 1.376,1.376 85,0 0,0.479 0.245L386.177,766.22a1.4,1.4 85,0 0,-0.324 -0.429,1.689 1.689,85 0,0 -2.35,0.36ZM387.687,757.89c-0.665,-0.558 -1.887,-0.194 -2.731,0.812s-0.992,2.272 -0.326,2.831 1.887,0.194 2.731,-0.812S388.36,758.454 387.695,757.896ZM383.318,751.859a0.608,0.608 85,0 1,-0.059 0.131,1.377 1.377,85 0,1 -0.122,0.18c-0.052,0.07 -0.12,0.154 -0.203,0.253s-0.171,0.204 -0.241,0.273a1.864,1.864 85,0 1,-0.183 0.168,0.323 0.323,85 0,1 -0.14,0.066 0.152,0.152 85,0 1,-0.117 -0.039,0.515 0.515,85 0,1 -0.111,-0.224c-0.036,-0.122 -0.087,-0.261 -0.152,-0.42a3.424,3.424 85,0 0,-0.263 -0.511,2.088 2.088,85 0,0 -0.442,-0.501 1.393,1.393 85,0 0,-0.425 -0.256,0.98 0.98,85 0,0 -0.406,-0.06 0.847,0.847 85,0 0,-0.372 0.118,1.2 1.2,85 0,0 -0.314,0.267 0.988,0.988 85,0 0,-0.238 0.523,1.544 1.544,85 0,0 0.049,0.584 4.259,4.259 85,0 0,0.229 0.639q0.147,0.332 0.294,0.687a6.425,6.425 85,0 1,0.251 0.74,2.754 2.754,85 0,1 0.098,0.789 2.6,2.6 85,0 1,-0.161 0.835,2.919 2.919,85 0,1 -0.527,0.872 3.312,3.312 85,0 1,-1.045 0.858,2.714 2.714,85 0,1 -1.131,0.299 2.819,2.819 85,0 1,-1.131 -0.198c-0.048,-0.018 -0.092,-0.046 -0.139,-0.068l-0.836,0.996l-0.789,-0.662L375.432,757.315c-0.011,-0.009 -0.019,-0.016 -0.03,-0.025a3.912,3.912 85,0 1,-0.571 -0.585,4.408 4.408,85 0,1 -0.383,-0.576 2.755,2.755 85,0 1,-0.214 -0.493,1.349 1.349,85 0,1 -0.071,-0.348 0.588,0.588 85,0 1,0.086 -0.291,2.876 2.876,85 0,1 0.309,-0.426c0.098,-0.117 0.182,-0.217 0.259,-0.287a1.228,1.228 85,0 1,0.196 -0.167,0.289 0.289,85 0,1 0.148,-0.056 0.179,0.179 85,0 1,0.113 0.043,0.5 0.5,84.998 0,1 0.119,0.261 4.475,4.475 85,0 0,0.154 0.483,3.656 3.656,85 0,0 0.305,0.609 2.621,2.621 85,0 0,0.565 0.635,1.723 1.723,85 0,0 0.486,0.297 1.222,1.222 85,0 0,0.478 0.087,1.038 1.038,85 0,0 0.452,-0.126 1.372,1.372 84.996,0 0,0.401 -0.335,0.992 0.992,85 0,0 0.241,-0.531 1.643,1.643 85,0 0,-0.045 -0.582,4.075 4.075,85 0,0 -0.219,-0.629c-0.095,-0.22 -0.191,-0.447 -0.289,-0.684a5.82,5.82 85,0 1,-0.249 -0.731,2.755 2.755,85 0,1 -0.089,-0.784 2.647,2.647 85,0 1,0.166 -0.834,3.421 3.421,85 0,1 1.497,-1.676 2.468,2.468 85,0 1,1.025 -0.274,2.509 2.509,85 0,1 1.021,0.183 3.393,3.393 85,0 1,0.505 0.255L382.587,748.786l0.789,0.662l-0.79,0.941c0.028,0.031 0.063,0.053 0.086,0.087a3.689,3.689 85,0 1,0.342 0.47,2.876 2.876,85 0,1 0.226,0.451 1.083,1.083 85,0 1,0.089 0.315,0.466 0.466,85 0,1 -0.012,0.148ZM374.872,750.368c-2.533,3.018 -2.791,6.972 -0.575,8.831L365.389,751.725a1.978,1.978 85,0 0,0.463 -0.387,1.688 1.688,85 0,0 -0.056,-2.376 1.4,1.4 85,0 0,-0.479 -0.245L371.587,741.247a1.376,1.376 85,0 0,0.324 0.429,1.686 1.686,85 0,0 2.349,-0.357A1.979,1.979 85,0 0,374.561 740.795L383.468,748.268c-2.215,-1.859 -6.064,-0.919 -8.597,2.099ZM373.253,745.777c-0.665,-0.558 -1.887,-0.194 -2.731,0.812s-0.992,2.272 -0.326,2.831 1.887,0.194 2.731,-0.812S373.918,746.336 373.253,745.777Z" android:strokeAlpha="0.28"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/base_theme2"
            android:pathData="M124.708,760.28a6.549,6.549 109.024,0 1,0.447 4.828,7.393 7.393,109.024 0,1 -2.971,4.062L123.504,771.88a0.53,0.53 109.024,0 1,-0.254 0.737L121.16,773.634a0.559,0.559 109.024,0 1,-0.737 -0.254L119.105,770.673a10.851,10.851 109.024,0 1,-2.207 0.481,10.571 10.571,109.024 0,1 -3.413,-0.108 9.811,9.811 109.024,0 1,-1.002 -0.23q-0.284,-0.092 -0.405,-0.147a0.523,0.523 109.024,0 1,-0.34 -0.62l0.576,-2.866a0.536,0.536 109.024,0 1,0.269 -0.361,0.427 0.427,109.024 0,1 0.439,-0.042l0.045,0.016a8.989,8.989 109.024,0 0,4.703 0.102,6.013 6.013,109.024 0,0 1.206,-0.434 4.174,4.174 109.024,0 0,1.881 -1.74,2.411 2.411,109.024 0,0 0.032,-2.352 1.745,1.745 109.024,0 0,-0.631 -0.707,3.226 3.226,109.024 0,0 -0.835,-0.397 4.725,4.725 109.024,0 0,-1.188 -0.14q-0.774,-0.016 -1.263,0.002t-1.483,0.101q-0.724,0.047 -1.14,0.077t-1.152,0.054q-0.735,0.024 -1.201,-0.009t-1.142,-0.123a6.062,6.062 109.024,0 1,-1.149 -0.255,10.729 10.729,109.024 0,1 -1.043,-0.431 4.211,4.211 109.024,0 1,-0.987 -0.631,6.9 6.9,109.024 0,1 -0.827,-0.871 5.975,5.975 109.024,0 1,-0.719 -1.143A5.886,5.886 109.024,0 1,105.817 753.421a7.877,7.877 109.024,0 1,2.936 -3.997l-1.358,-2.787a0.559,0.559 109.024,0 1,0.254 -0.737l2.089,-1.018a0.53,0.53 109.025,0 1,0.737 0.254l1.327,2.724a9.575,9.575 109.024,0 1,1.883 -0.473,11.029 11.029,109.024 0,1 1.601,-0.138 8.294,8.294 109.024,0 1,1.266 0.102q0.622,0.099 0.822,0.156t0.337,0.104a0.5,0.5 108.782,0 1,0.364 0.55L117.922,751.027a0.469,0.469 109.024,0 1,-0.239 0.422,0.549 0.549,109.024 0,1 -0.471,0.095q-0.07,-0.024 -0.315,-0.077t-0.803,-0.116a8.883,8.883 109.024,0 0,-1.147 -0.054A7.688,7.688 109.024,0 0,113.601 751.453a5.743,5.743 109.024,0 0,-1.411 0.465,4.474 4.474,109.024 0,0 -2.074,1.834 2.314,2.314 109.024,0 0,0.401 2.849,1.937 1.937,109.024 0,0 0.769,0.419 7.586,7.586 109.024,0 0,0.86 0.213,6.063 6.063,109.024 0,0 1.101,0.058q0.712,-0.013 1.14,-0.038t1.29,-0.103q0.971,-0.09 1.491,-0.123t1.439,-0.034a10.4,10.4 109.024,0 1,1.489 0.089,10.991 10.991,109.024 0,1 1.336,0.307 4.457,4.457 109.024,0 1,1.299 0.583,6.238 6.238,109.024 0,1 1.064,0.947 5.679,5.679 109.024,0 1,0.91 1.356Z" android:strokeAlpha="0.28"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/base_theme2"
            android:pathData="M241.816,733.04a0.844,0.844 109.024,0 0,0.389 -1.128L240.974,729.383a0.844,0.844 109.024,0 0,-1.128 -0.389L221.135,738.11A0.844,0.844 109.024,0 0,220.746 739.238L222.124,742.067a0.844,0.844 109.024,0 0,1.128 0.389l5.394,-2.628A5.072,5.072 109.024,0 1,233.336 739.674L224.092,744.178A0.844,0.844 109.024,0 0,223.703 745.307l1.232,2.529a0.844,0.844 109.024,0 0,1.128 0.389L236.098,743.336c0.718,2.472 -0.278,4.722 -2.919,6.009L227.869,751.931A0.844,0.844 109.024,0 0,227.479 753.058l1.632,3.351a0.844,0.844 109.024,0 0,0.515 0.439L244.753,761.395a0.844,0.844 109.024,0 0,0.612 -0.049l5.219,-2.543a0.844,0.844 109.024,0 0,-0.127 -1.567L236.63,753.079A9.633,9.633 109.024,0 0,241.435 740.734l3.338,-1.626a0.844,0.844 109.024,0 0,0.389 -1.128L243.93,735.452A0.844,0.844 109.024,0 0,242.802 735.063L239.092,736.87a9.631,9.631 109.024,0 0,-1.885 -1.585Z" android:strokeAlpha="0.28"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/base_theme2"
            android:pathData="M132.83,724.954a4.6,4.6 0,0 0,2.869 4.189A11.175,11.175 0,0 1,134.223 732.088c-0.891,1.261 -1.816,2.518 -3.272,2.544 -1.431,0.026 -1.892,-0.822 -3.528,-0.822s-2.147,0.8 -3.5,0.848c-1.406,0.052 -2.476,-1.364 -3.375,-2.621C118.707,729.466 117.304,724.773 119.187,721.605a5.259,5.259 0,0 1,4.423 -2.6c1.381,-0.026 2.684,0.9 3.528,0.9s2.427,-1.113 4.092,-0.949a5.051,5.051 0,0 1,3.91 2.054,4.676 4.676,0 0,0 -2.31,3.94ZM130.14,717.26a4.47,4.47 0,0 0,1.112 -3.306A4.846,4.846 0,0 0,128.103 715.523a4.251,4.251 0,0 0,-1.134 3.2,4.016 4.016,0 0,0 3.171,-1.466ZM140.94,715.76q0.83,-0.14 1.831,-0.252a19.925,19.925 0,0 1,2.2 -0.112,9.617 9.617,0 0,1 2.96,0.4 5.343,5.343 0,0 1,2.045 1.16,4.765 4.765,0 0,1 1.073,1.592 5.466,5.466 0,0 1,0.386 2.124,5.759 5.759,0 0,1 -0.529,2.542 5.292,5.292 0,0 1,-1.444 1.83,6.1 6.1,0 0,1 -2.174,1.1 9.87,9.87 0,0 1,-2.746 0.363,11.045 11.045,0 0,1 -2.259,-0.2v8.046L140.943,734.353L140.943,715.761ZM142.286,725.147a5.976,5.976 0,0 0,1.087 0.195q0.6,0.056 1.286,0.056a6.085,6.085 0,0 0,3.99 -1.173,4.207 4.207,0 0,0 1.416,-3.436 4.515,4.515 0,0 0,-0.372 -1.9,3.417 3.417,0 0,0 -1.058,-1.327 4.878,4.878 0,0 0,-1.63 -0.782A7.693,7.693 0,0 0,144.923 716.513a15.183,15.183 0,0 0,-1.573 0.07q-0.658,0.07 -1.058,0.154v8.41ZM162.132,731.183q0,0.811 0.028,1.62a10.342,10.342 0,0 0,0.172 1.564L161.073,734.367l-0.2,-1.9h-0.057a4.782,4.782 0,0 1,-0.658 0.782,5.127 5.127,0 0,1 -0.929,0.712 4.967,4.967 0,0 1,-1.2 0.516,5.269 5.269,0 0,1 -1.473,0.2 4.491,4.491 0,0 1,-1.759 -0.321,3.611 3.611,0 0,1 -1.244,-0.838 3.413,3.413 0,0 1,-0.729 -1.187,3.912 3.912,0 0,1 -0.243,-1.341 4.084,4.084 0,0 1,2.045 -3.66q2.045,-1.285 6.164,-1.229v-0.363a8.448,8.448 0,0 0,-0.1 -1.216,3.771 3.771,0 0,0 -0.443,-1.3 2.836,2.836 0,0 0,-1.029 -1.033,3.553 3.553,0 0,0 -1.859,-0.419 6.178,6.178 0,0 0,-3.346 1.005l-0.429,-0.978a6.411,6.411 0,0 1,1.888 -0.879,7.665 7.665,0 0,1 2.03,-0.266 4.986,4.986 0,0 1,2.331 0.475,3.844 3.844,0 0,1 1.416,1.229 4.529,4.529 0,0 1,0.7 1.69,9.512 9.512,0 0,1 0.186,1.858L162.135,731.183ZM160.788,727.188a19.064,19.064 0,0 0,-2.274 0.084,8.413 8.413,0 0,0 -2.188,0.489 4.191,4.191 0,0 0,-1.659 1.1,2.763 2.763,0 0,0 -0.658,1.928 2.536,2.536 0,0 0,0.829 2.1,2.883 2.883,0 0,0 1.859,0.671 4.6,4.6 0,0 0,1.487 -0.224,3.9 3.9,0 0,0 1.144,-0.6 3.842,3.842 0,0 0,0.815 -0.852,3.987 3.987,0 0,0 0.5,-0.978 3.739,3.739 0,0 0,0.143 -0.811L160.786,727.188ZM164.762,720.957 L168.25,729.674q0.286,0.727 0.544,1.494t0.458,1.411h0.057q0.2,-0.615 0.458,-1.383t0.572,-1.579l3.261,-8.66h1.43l-3.975,9.835q-0.6,1.564 -1.13,2.836t-1.072,2.291a16.368,16.368 0,0 1,-1.1 1.8,7.55 7.55,0 0,1 -1.245,1.369A6.785,6.785 0,0 1,165.033 740.113q-0.673,0.321 -0.9,0.4l-0.458,-1.089a11.382,11.382 0,0 0,1.144 -0.587,6.211 6.211,0 0,0 1.23,-0.95 11.422,11.422 0,0 0,1.13 -1.327,9.259 9.259,0 0,0 1.1,-2 2.2,2.2 0,0 0,0.172 -0.587,1.649 1.649,0 0,0 -0.172,-0.587L163.331,720.958h1.431Z" android:strokeAlpha="0.28"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/base_theme2"
            android:pathData="M325.795,719.155L322.992,722.875a1.382,1.382 81.996,0 1,-2.257 0.053l-0.674,-0.787L321.929,719.662a2.395,2.395 81.996,0 0,-0.078 -2.844l-4.54,-5.425a2.401,2.401 81.996,0 1,-0.078 -2.839L318.031,707.495q5.132,-6.811 5.178,-12.708a10.927,10.927 81.996,0 0,-4.497 -9.326,8.813 8.813,81.996 0,0 -3.873,-1.813c-0.019,-0.014 -0.052,-0.009 -0.07,-0.022l0.211,-0.092a6.938,6.938 81.996,0 1,3.719 -0.413,8.75 8.75,81.996 0,1 3.887,1.801 10.904,10.904 81.996,0 1,4.494 9.33c-0.044,3.912 -1.78,8.157 -5.192,12.686l-0.813,1.079a2.401,2.401 81.996,0 0,0.081 2.85l4.556,5.437a2.377,2.377 81.996,0 1,0.078 2.814ZM320.148,719.93L317.344,723.651a1.384,1.384 81.996,0 1,-2.257 0.053L296.33,701.36A2.394,2.394 81.996,0 1,296.251 698.518l5.839,-7.75a30.567,30.567 81.996,0 1,3.64 -4.111,11.505 11.505,82.07 0,1 3.61,-2.323 6.917,6.917 81.996,0 1,3.711 -0.392,9.033 9.033,81.996 0,1 3.883,1.828 10.835,10.835 81.996,0 1,4.477 9.318c-0.026,3.926 -1.778,8.16 -5.191,12.69L315.422,708.838a2.392,2.392 81.996,0 0,0.066 2.827L320.027,717.078A2.394,2.394 81.996,0 1,320.088 719.914ZM306.051,695.319L305.135,696.535a2.389,2.389 81.996,0 0,0.075 2.838L309.191,704.119a1.38,1.38 81.996,0 0,2.256 -0.054l0.692,-0.918a9.804,9.804 81.996,0 0,2.298 -5.596A5.109,5.109 81.996,0 0,312.205 693.253a3.077,3.077 81.996,0 0,-3.018 -0.583A7.278,7.278 81.996,0 0,306.034 695.342l0.017,-0.022Z" android:strokeAlpha="0.28"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/base_theme2"
            android:pathData="M113.914,686.482L111.839,686.446a11.285,11.285 46,0 0,-2.565 -3.736L110.697,677.424L108.447,677.385a6.707,6.707 46,0 0,-5.174 2.322A11.151,11.151 46,0 0,101.659 679.517L92.66,679.36A11.261,11.261 46,0 0,81.48 688.166L78.443,688.113a1.689,1.689 46,0 1,-1.616 -2.054,1.732 1.732,46 0,1 1.746,-1.32l0.07,0.001A0.423,0.423 46,0 0,79.071 684.323L79.096,682.924a0.423,0.423 46,0 0,-0.415 -0.429A4.028,4.028 46,0 0,74.579 685.837a3.94,3.94 46,0 0,3.822 4.525L81.216,690.412a11.2,11.2 46,0 0,4.343 9.028l-0.099,5.673A1.128,1.128 45.995,0 0,86.565 706.258l4.499,0.079A1.128,1.128 46.005,0 0,92.209 705.231L92.268,701.856l8.999,0.157l-0.059,3.374A1.128,1.128 45.994,0 0,102.312 706.532l4.499,0.079a1.128,1.128 46.005,0 0,1.144 -1.105L108.055,699.832a11.251,11.251 46,0 0,2.238 -2.161l3.423,0.06A1.128,1.128 45.995,0 0,114.862 696.625l0.157,-8.999A1.128,1.128 46.005,0 0,113.914 686.482ZM104.837,690.824A1.125,1.125 107.564,1 1,105.981 689.719,1.128 1.128,46.004 0,1 104.837,690.824ZM92.699,677.11l8.999,0.157c0.38,0.007 0.751,0.041 1.117,0.076 0,-0.021 0.008,-0.035 0.008,-0.056a6.75,6.75 65.394,0 0,-13.498 -0.236c-0.003,0.148 0.03,0.289 0.034,0.437A13.366,13.366 46,0 1,92.699 677.11Z" android:strokeAlpha="0.28"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/absolute_black"
            android:pathData="M275,736.5L307,736.5A6.5,6.5 0,0 1,313.5 743L313.5,758A6.5,6.5 0,0 1,307 764.5L275,764.5A6.5,6.5 0,0 1,268.5 758L268.5,743A6.5,6.5 0,0 1,275 736.5z"
            android:strokeAlpha="0.28" android:strokeColor="@color/base_theme2" android:strokeWidth="5"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/absolute_black"
            android:pathData="M275.5,757L280.5,757A1.5,1.5 0,0 1,282 758.5L282,758.5A1.5,1.5 0,0 1,280.5 760L275.5,760A1.5,1.5 0,0 1,274 758.5L274,758.5A1.5,1.5 0,0 1,275.5 757z"
            android:strokeAlpha="0.28" android:strokeColor="@color/base_theme2" android:strokeWidth="2"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/base_theme2"
            android:pathData="M270.944,744.196 L311.056,744.069L311.056,751.199L270.944,751.043L270.944,744.196Z"
            android:strokeAlpha="0.28" android:strokeColor="@color/absolute_black"/>
        <path android:fillAlpha="0.28" android:fillColor="@color/base_theme2"
            android:pathData="M309.056,746.078L272.944,746.189L272.944,749.051L309.056,749.191L309.056,746.078M311.056,744.071L311.056,751.199L270.944,751.043L270.944,744.196L311.056,744.071Z"
            android:strokeAlpha="0.28" android:strokeColor="@color/absolute_black"/>
    </group>
</vector>
