<vector android:autoMirrored="true" android:height="33.6dp"
    android:viewportHeight="33.6" android:viewportWidth="48"
    android:width="48dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/base_theme1" android:fillAlpha="0.5" android:pathData="M7.2,14.4a4.8,4.8 0,1 0,-4.8 -4.8A4.8,4.8 0,0 0,7.2 14.4ZM40.8,14.4a4.8,4.8 0,1 0,-4.8 -4.8A4.8,4.8 0,0 0,40.8 14.4ZM43.2,16.8L38.4,16.8a4.786,4.786 0,0 0,-3.382 1.395A10.97,10.97 0,0 1,40.65 26.4L45.6,26.4a2.4,2.4 0,0 0,2.4 -2.4v-2.4A4.8,4.8 0,0 0,43.2 16.8ZM24,16.8a8.4,8.4 0,1 0,-8.4 -8.4A8.4,8.4 0,0 0,24 16.8ZM29.76,19.2h-0.622a11.6,11.6 0,0 1,-10.275 0L18.24,19.2A8.642,8.642 0,0 0,9.6 27.84v2.16a3.6,3.6 0,0 0,3.6 3.6L34.8,33.6a3.6,3.6 0,0 0,3.6 -3.6L38.4,27.84A8.642,8.642 0,0 0,29.76 19.2ZM12.983,18.195A4.786,4.786 0,0 0,9.6 16.8L4.8,16.8A4.8,4.8 0,0 0,0 21.6v2.4a2.4,2.4 0,0 0,2.4 2.4L7.343,26.4A11,11 0,0 1,12.983 18.195Z"/>
</vector>
