<vector android:autoMirrored="true" android:height="512dp"
    android:viewportHeight="512" android:viewportWidth="512"
    android:width="512dp" xmlns:aapt="http://schemas.android.com/aapt" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:pathData="M368,198.3l0,307.3l-223,0l0,-239.4l77.6,77.6z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="256.5" android:endY="228.113"
                android:startX="256.5" android:startY="596" android:type="linear">
                <item android:color="#00FFFFFF" android:offset="0"/>
                <item android:color="#15FAFBFF" android:offset="0.144"/>
                <item android:color="#2FECF0FF" android:offset="0.308"/>
                <item android:color="#49D5DEFF" android:offset="0.483"/>
                <item android:color="#65B5C5FF" android:offset="0.665"/>
                <item android:color="#828DA4FF" android:offset="0.85"/>
                <item android:color="#996686FF" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#fcc047" android:pathData="M368,198.3l-116.4,116.4l-29,29l-29.1,-29l-48.5,-48.5l29.1,-29.1l48.5,48.5l116.3,-116.3z"/>
    <path android:pathData="M99,266.5H18c-5.5,0 -10,-4.5 -10,-10s4.5,-10 10,-10h81c5.5,0 10,4.5 10,10S104.5,266.5 99,266.5z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="109" android:endY="256.5"
                android:startX="8" android:startY="256.5" android:type="linear">
                <item android:color="#FF381FA1" android:offset="0"/>
                <item android:color="#FF5F2FC9" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M495,266.5h-81c-5.5,0 -10,-4.5 -10,-10s4.5,-10 10,-10h81c5.5,0 10,4.5 10,10S500.5,266.5 495,266.5z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="505" android:endY="256.5"
                android:startX="404" android:startY="256.5" android:type="linear">
                <item android:color="#FF381FA1" android:offset="0"/>
                <item android:color="#FF5F2FC9" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M256.5,109c-5.5,0 -10,-4.5 -10,-10V18c0,-5.5 4.5,-10 10,-10s10,4.5 10,10v81C266.5,104.5 262,109 256.5,109z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="266.5" android:endY="58.5"
                android:startX="246.5" android:startY="58.5" android:type="linear">
                <item android:color="#FF381FA1" android:offset="0"/>
                <item android:color="#FF5F2FC9" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M256.5,505.6c-5.5,0 -10,-4.5 -10,-10V414c0,-5.5 4.5,-10 10,-10s10,4.5 10,10v81.6C266.5,501.1 262,505.6 256.5,505.6z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="266.5" android:endY="454.8"
                android:startX="246.5" android:startY="454.8" android:type="linear">
                <item android:color="#FF381FA1" android:offset="0"/>
                <item android:color="#FF5F2FC9" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M425.7,434.6c-2.6,0 -5.1,-1 -7.1,-2.9l-57.3,-57.3c-3.9,-3.9 -3.9,-10.2 0,-14.1s10.2,-3.9 14.1,0l57.3,57.3c3.9,3.9 3.9,10.2 0,14.1C430.8,433.6 428.3,434.6 425.7,434.6z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="435.625" android:endY="395.987"
                android:startX="358.375" android:startY="395.987" android:type="linear">
                <item android:color="#FF381FA1" android:offset="0"/>
                <item android:color="#FF5F2FC9" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M83.6,430.9c-2.6,0 -5.1,-1 -7.1,-2.9c-3.9,-3.9 -3.9,-10.2 0,-14.1l57.4,-57.4c3.9,-3.9 10.2,-3.9 14.1,0c3.9,3.9 3.9,10.2 0,14.1L90.7,428C88.7,429.9 86.2,430.9 83.6,430.9z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="150.925" android:endY="392.237"
                android:startX="73.575" android:startY="392.237" android:type="linear">
                <item android:color="#FF381FA1" android:offset="0"/>
                <item android:color="#FF5F2FC9" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M363.5,150.9c-2.6,0 -5.1,-1 -7.1,-2.9c-3.9,-3.9 -3.9,-10.2 0,-14.1l57.3,-57.2c3.9,-3.9 10.2,-3.9 14.1,0s3.9,10.2 0,14.1L370.6,148C368.6,149.9 366.1,150.9 363.5,150.9z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="430.725" android:endY="112.337"
                android:startX="353.475" android:startY="112.337" android:type="linear">
                <item android:color="#FF381FA1" android:offset="0"/>
                <item android:color="#FF5F2FC9" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:pathData="M144.9,155.3c-2.6,0 -5.1,-1 -7.1,-2.9L80.6,95.2c-3.9,-3.9 -3.9,-10.2 0,-14.1s10.2,-3.9 14.1,0l57.2,57.2c3.9,3.9 3.9,10.2 0,14.1C150,154.3 147.5,155.3 144.9,155.3z">
        <aapt:attr name="android:fillColor">
            <gradient android:endX="154.825" android:endY="116.738"
                android:startX="77.675" android:startY="116.738" android:type="linear">
                <item android:color="#FF381FA1" android:offset="0"/>
                <item android:color="#FF5F2FC9" android:offset="1"/>
            </gradient>
        </aapt:attr>
    </path>
    <path android:fillColor="#39ea96" android:pathData="M197,120.6c-4,0 -7.7,-2.4 -9.3,-6.3l-15.1,-37.9c-2,-5.1 0.5,-10.9 5.6,-13 5.1,-2 10.9,0.5 13,5.6l15.1,37.9c2,5.1 -0.5,10.9 -5.6,13C199.5,120.4 198.2,120.6 197,120.6zM109.9,208.8c-1.2,0 -2.4,-0.2 -3.5,-0.6l-33.8,-12.7c-5.2,-1.9 -7.8,-7.7 -5.8,-12.9 1.9,-5.2 7.7,-7.8 12.9,-5.8l33.8,12.7c5.2,1.9 7.8,7.7 5.8,12.9C117.8,206.3 113.9,208.8 109.9,208.8zM76.1,343.9c-3.4,0 -6.8,-1.8 -8.6,-5 -2.8,-4.8 -1.2,-10.9 3.6,-13.7l33.8,-19.7c4.8,-2.8 10.9,-1.2 13.7,3.6 2.8,4.8 1.2,10.9 -3.6,13.7l-33.8,19.7C79.6,343.5 77.8,343.9 76.1,343.9zM175.5,445.9c-1.3,0 -2.5,-0.2 -3.8,-0.7 -5.1,-2.1 -7.6,-7.9 -5.5,-13l14.9,-36.4c2.1,-5.1 7.9,-7.6 13,-5.5s7.6,7.9 5.5,13l-14.9,36.4C183.2,443.6 179.4,445.9 175.5,445.9zM338.4,445.9c-3.9,0 -7.5,-2.3 -9.2,-6l-15.8,-36.4c-2.2,-5.1 0.1,-11 5.2,-13.2s11,0.1 13.2,5.2l15.8,36.4c2.2,5.1 -0.1,11 -5.2,13.2C341.1,445.6 339.7,445.9 338.4,445.9zM435.5,338.2c-1.3,0 -2.7,-0.3 -4,-0.8l-32.4,-14c-5.1,-2.2 -7.4,-8.1 -5.2,-13.1 2.2,-5.1 8.1,-7.4 13.1,-5.2l32.4,14c5.1,2.2 7.4,8.1 5.2,13.1C443,335.9 439.4,338.2 435.5,338.2zM400.4,202.5c-3.8,0 -7.5,-2.2 -9.2,-6 -2.2,-5.1 0.1,-11 5.1,-13.2l35.1,-15.5c5.1,-2.2 11,0.1 13.2,5.1 2.2,5.1 -0.1,11 -5.1,13.2l-35.1,15.5C403.1,202.2 401.8,202.5 400.4,202.5zM319.9,122.3c-0.9,0 -1.9,-0.1 -2.8,-0.4 -5.3,-1.6 -8.3,-7.1 -6.8,-12.4L322,69.9c1.6,-5.3 7.1,-8.3 12.4,-6.8 5.3,1.6 8.3,7.1 6.8,12.4l-11.7,39.6C328.2,119.5 324.2,122.3 319.9,122.3z"/>
    <path android:fillColor="#fcc047" android:pathData="M390.3,10.8c0,0 0,30.9 -30.8,30.9 0,0 30.8,0 30.8,30.9 0,0 0,-30.9 30.9,-30.9C421.2,41.7 390.3,41.7 390.3,10.8zM370.7,55.7c0,0 0,11.2 -11.2,11.2 0,0 11.2,0 11.2,11.2 0,0 0,-11.2 11.2,-11.2C381.9,66.9 370.7,66.9 370.7,55.7zM116.2,351.7c0,0 0,17.4 -17.4,17.4 0,0 17.4,0 17.4,17.4 0,0 0,-17.4 17.4,-17.4C133.7,369.1 116.2,369.1 116.2,351.7z"/>
</vector>
